\relax 
\newlabel{q1_a_fig:a}{{1(a)}{1}}
\newlabel{sub@q1_a_fig:a}{{(a)}{1}}
\newlabel{q1_a_fig:b}{{1(b)}{1}}
\newlabel{sub@q1_a_fig:b}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harris Corner Detection, $w=3$}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result for I1.png}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result for I3.png}}}{1}}
\newlabel{q1_a_w_3}{{1}{1}}
\newlabel{q1_b_w_3_fig:a}{{2(a)}{4}}
\newlabel{sub@q1_b_w_3_fig:a}{{(a)}{4}}
\newlabel{q1_b_w_3_fig:b}{{2(b)}{4}}
\newlabel{sub@q1_b_w_3_fig:b}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superimpose Ellipses, $w=3$}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result for I1.png}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result for I3.png}}}{4}}
\newlabel{q1_b_w_3}{{2}{4}}
\newlabel{q1_b_w_4_fig:a}{{3(a)}{5}}
\newlabel{sub@q1_b_w_4_fig:a}{{(a)}{5}}
\newlabel{q1_b_w_4_fig:b}{{3(b)}{5}}
\newlabel{sub@q1_b_w_4_fig:b}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superimpose Ellipses, $w=4$}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result for I1.png}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result for I3.png}}}{5}}
\newlabel{q1_b_w_4}{{3}{5}}
\newlabel{q1_b_w_6_fig:a}{{4(a)}{6}}
\newlabel{sub@q1_b_w_6_fig:a}{{(a)}{6}}
\newlabel{q1_b_w_6_fig:b}{{4(b)}{6}}
\newlabel{sub@q1_b_w_6_fig:b}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superimpose Ellipses, $w=6$}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result for I1.png}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result for I3.png}}}{6}}
\newlabel{q1_b_w_6}{{4}{6}}
\newlabel{q1_b_w_9_fig:a}{{5(a)}{7}}
\newlabel{sub@q1_b_w_9_fig:a}{{(a)}{7}}
\newlabel{q1_b_w_9_fig:b}{{5(b)}{7}}
\newlabel{sub@q1_b_w_9_fig:b}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Superimpose Ellipses, $w=9$}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result for I1.png}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result for I3.png}}}{7}}
\newlabel{q1_b_w_9}{{5}{7}}
\newlabel{q1_c_t_001_fig:a}{{6(a)}{10}}
\newlabel{sub@q1_c_t_001_fig:a}{{(a)}{10}}
\newlabel{q1_c_t_001_fig:b}{{6(b)}{10}}
\newlabel{sub@q1_c_t_001_fig:b}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harris Corner Detection results with different threshold, $T = tR_{max}, t=0.001$}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.001$ for I1.png}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.001$ for I3.png}}}{10}}
\newlabel{q1_c_t_001}{{6}{10}}
\newlabel{q1_c_t_01_fig:a}{{7(a)}{10}}
\newlabel{sub@q1_c_t_01_fig:a}{{(a)}{10}}
\newlabel{q1_c_t_01_fig:b}{{7(b)}{10}}
\newlabel{sub@q1_c_t_01_fig:b}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Harris Corner Detection results with different threshold, $T = tR_{max}, t=0.01$}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.01$ for I1.png}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.01$ for I3.png}}}{10}}
\newlabel{q1_c_t_01}{{7}{10}}
\newlabel{q1_c_t_05_fig:a}{{8(a)}{11}}
\newlabel{sub@q1_c_t_05_fig:a}{{(a)}{11}}
\newlabel{q1_c_t_05_fig:b}{{8(b)}{11}}
\newlabel{sub@q1_c_t_05_fig:b}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Harris Corner Detection results with different threshold, $T = tR_{max}, t=0.05$}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.05$ for I1.png}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.05$ for I3.png}}}{11}}
\newlabel{q1_c_t_05}{{8}{11}}
\newlabel{q1_c_t_1_fig:a}{{9(a)}{11}}
\newlabel{sub@q1_c_t_1_fig:a}{{(a)}{11}}
\newlabel{q1_c_t_1_fig:b}{{9(b)}{11}}
\newlabel{sub@q1_c_t_1_fig:b}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Harris Corner Detection results with different threshold, $T = tR_{max}, t=0.1$}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.1$ for I1.png}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.1$ for I3.png}}}{11}}
\newlabel{q1_c_t_1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Harris Corner Detection results with $k=0.1$, $T\approx 1166$}}{12}}
\newlabel{HW4_q2_k_01}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Harris Corner Detection results with $k=0.2$, $T\approx 2333$}}{13}}
\newlabel{HW4_q2_k_02}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Harris Corner Detection results with $k=0.3$, $T\approx 3500$}}{13}}
\newlabel{HW4_q2_k_03}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Harris Corner Detection results with $k=0.4$, $T\approx 4667$}}{14}}
\newlabel{HW4_q2_k_04}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Harris Corner Detection results with $k=0.12855$, $T = 1500$}}{15}}
\newlabel{HW4_q2_c_k_012855}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of Normalized radii with $T = 1500$, $bin = 10$}}{15}}
\newlabel{HW4_q2_c_hist}{{15}{15}}
