\relax 
\newlabel{equaion1}{{1}{4}}
\newlabel{equaion2}{{2}{4}}
\newlabel{equaion3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image}}{6}}
\newlabel{original_image}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian Blur, $\sigma =1$}}{7}}
\newlabel{Question4_sigma_1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Blur, $\sigma =3$}}{7}}
\newlabel{Question4_sigma_3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian Blur, $\sigma =5$}}{8}}
\newlabel{Question4_sigma_5}{{4}{8}}
